<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./essets/css/reset.css" />
    <link rel="stylesheet" href="./essets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="page-header">
      <div class="logo">Rio Coffee</div>
      <nav class="navigation">
        <ul>
          <li class="menu">
            <a class="link link-margin" href="#HOME">HOME</a>
          </li>
          <li class="menu">
            <a class="link link-margin" href="#ABOUT">ABOUT</a>
          </li>
          <li class="menu">
            <a class="link link-margin" href="#SERVICES">SERVICES</a>
          </li>
          <li class="menu">
            <a class="link link-margin" href="#MENU">MENU</a>
          </li>
        </ul>
      </nav>
      <div class="contact-button">
        <a class="link-button" href="#CONTACT">CONTACT</a>
      </div>
    </header>
    <main class="images"></main>
  </body>
</html>
